# Glenside-Automation

./: .travis.yml  Jenkinsfile  github_settings.xml  pom.xml  testng.xml  vcs.xml
Suites/: testng.xml
_windows/: path.macros.xml
codestyles/: Default.xml
src/main/java/: LoginPage.java  OpenBrowser.java  ScoringDetailsPage.java
src/main/java/Page/Object/: LoginPage.java  OpenBrowser.java  ResetPasswordPage.java  ScoringDetailsPage.java  SignUpPage.java
src/main/resources/: reportportal.properties
src/test/java/: OpenBrowser.java  SignInPage.java
src/test/java/SignInPage/: SignInPage.java
src/test/java/Signin/Page/: SignInPage.java
src/test/resources/: allure.properties
suites/: testng.xml
